# Basic Project Information
sonar.projectKey=Node-js-App
sonar.projectName=Node-js-App
sonar.projectVersion=1.0

# Path to sources (Relative to the project root)
sonar.sources=public

# Path to tests (Optional: Relative to the project root)
sonar.tests=test

# Exclude node_modules from analysis
sonar.exclusions=node_modules/**/*

# Enable JavaScript analysis
sonar.language=js

# If using npm for dependencies
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html

# Optional: Set your SonarQube server URL
sonar.host.url=http://172.31.212.109:9000/

# Optional: Provide authentication token if needed
sonar.token=sqa_f542e59266930f1cf96431c7997e461d2550e004